<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Trabajahn</title>
    <link rel="stylesheet" href="./styles/stylesindex.css">
</head>
<body>
    <div class="landing-container">
        <img src="./sources/img/1.png" alt="Trabajahn Logo" class="logo">
        <h1>Bienvenido a Trabajahn</h1>
        <p>Seleccione su tipo de usuario para registrarse o iniciar sesión.</p>
        <div class="sections">
            <div class="section">
                <h2>Clientes</h2>
                <p>Encuentra las mejores oportunidades laborales.</p>
                <button onclick="location.href='login.html'">Iniciar Sesión</button>
                <button onclick="location.href='registroPersonas.html'">Registrarse</button>
            </div>
            <div class="section">
                <h2>Empresas</h2>
                <p>Publica ofertas de trabajo y encuentra talento.</p>
                <button onclick="location.href='login.html'">Iniciar Sesión</button>
                <button onclick="location.href='registroEmpresas.html'">Registrarse</button>
            </div>
            <div class="section">
                <h2>Administradores</h2>
                <p>Gestiona la plataforma y los usuarios.</p>
                <button onclick="location.href='login.html'">Iniciar Sesión</button>
                
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
