<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Trabajahn</title>
    <link rel="stylesheet" href="./styles/styleslogin.css">
</head>
<body>
    <div class="login-container">
        <img src="./sources/img/1.png" alt="Trabajahn Logo" class="logo">
        <h1>Iniciar Sesión</h1>
        <form id="loginForm" class="needs-validation" novalidate>
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
    </div>
    <script src="./js/script.js"></script>
    <script>
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>

