<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Trabajahn</title>
    <link rel="stylesheet" href="./styles/stylesregistroPersonas.css">
</head>
<body>
    <div class="register-container">
        <img src="./sources/img/1.png" alt="Trabajahn Logo" class="logo">
        <h1>Formulario de Inscripción</h1>
        <form id="registerForm">
            <div class="input-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="input-group">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <div class="input-group">
                <label for="fecha_nacimiento">Fecha de Nacimiento</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
            </div>
            
            <div class="input-group">
                <label for="departamento">Departamento</label>
                <select id="departamento" name="departamento" required>
                    <option value="" disabled selected>Seleccione el departamento</option>
                    <option value="Francisco Morazan">Francisco Morazan</option>
                    <option value="Cortes">Cortes</option>
                    <!-- Añade más departamentos aquí -->
                </select>
            </div>
        
            <div class="input-group">
                <label for="ciudad">Ciudad</label>
                <select id="ciudad" name="ciudad" required>
                    <option value="" disabled selected>Seleccione la ciudad</option>
                    <!-- Opciones de ciudad según el departamento seleccionado -->
                </select>
            </div>
        
            <div class="input-group">
                <label for="direccion_especifica">Dirección Específica</label>
                <input type="text" id="direccion_especifica" name="direccion_especifica" required>
            </div>
        
            <input type="hidden" id="direccion" name="direccion">
            
            <!-- Resto del formulario -->
            <div class="input-group">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="empresa">Empresa</label>
                <input type="text" id="empresa" name="empresa" required>
            </div>
            <div class="input-group">
                <label for="puesto">Puesto</label>
                <input type="text" id="puesto" name="puesto" required>
            </div>
            <div class="input-group">
                <label for="anos_experiencia">Años de Experiencia</label>
                <input type="number" id="anos_experiencia" name="anos_experiencia" required>
            </div>
            <div class="input-group">
                <label for="tipo_puesto">Tipo de Puesto</label>
                <input type="text" id="tipo_puesto" name="tipo_puesto" required>
            </div>
            <div class="input-group">
                <label for="condiciones">Condiciones</label>
                <input type="text" id="condiciones" name="condiciones" required>
            </div>
            <div class="input-group">
                <label for="salario">Salario</label>
                <input type="number" id="salario" name="salario" required>
            </div>
            <div class="input-group">
                <label for="tipo_estudio">Tipo de Estudio</label>
                <input type="text" id="tipo_estudio" name="tipo_estudio" required>
            </div>
            <div class="input-group">
                <label for="especialidad">Especialidad</label>
                <input type="text" id="especialidad" name="especialidad" required>
            </div>
            <div class="input-group">
                <label for="calificacion_media">Calificación Media</label>
                <input type="number" step="0.1" id="calificacion_media" name="calificacion_media" required>
            </div>
            <div class="input-group">
                <label for="servicio_militar">Servicio Militar</label>
                <input type="text" id="servicio_militar" name="servicio_militar" required>
            </div>
            <div class="input-group">
                <label for="relacion_justicia">Relación con la Justicia</label>
                <input type="text" id="relacion_justicia" name="relacion_justicia" required>
            </div>
            <div class="input-group">
                <label for="informacion_sanitaria">Información Sanitaria</label>
                <input type="text" id="informacion_sanitaria" name="informacion_sanitaria" required>
            </div>
            <div class="input-group">
                <label for="nombre_familiar">Nombre del Familiar</label>
                <input type="text" id="nombre_familiar" name="nombre_familiar" required>
            </div>
            <div class="input-group">
                <label for="telefono_familiar">Teléfono del Familiar</label>
                <input type="tel" id="telefono_familiar" name="telefono_familiar" required>
            </div>
            
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Registrarse</button>
        </form>
    </div>
    <script src="script_registro_Personas.js"></script>
</body>
</html>
