<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Empresas - Trabajahn</title>
    <link rel="stylesheet" href="/TrabajaHN-front/styles/Registro_Empresas.css">
</head>
<body>
    <div class="register-container">
        <img src="/TrabajaHN-front/sources/img/logo-dark.jpg" alt="Trabajahn Logo" class="logo">
        <h1>Formulario de Inscripción de Empresas</h1>
        <form id="empresaRegisterForm">
            <div class="input-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="input-group">
                <label for="cif">CIF</label>
                <input type="text" id="cif" name="cif" required>
            </div>
            <div class="input-group">
                <label for="director">Director</label>
                <input type="text" id="director" name="director">
            </div>
            <div class="input-group">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion">
            </div>
            <div class="input-group">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono">
            </div>
            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email">

            </div>

            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
                        <button type="submit">Registrar Empresa</button>
        </form>
    </div>
    <script src="/TrabajaHN-front/js/Registro_Empresas.js"></script>
</body>
</html>
